.form {
  width: 80%;
  background: radial-gradient(circle at 50% 50%, $dusk, #211e2e 92%);
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  &__title {
    color: $white;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0;
  }
  .fieldset {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
    &__legend {
      text-align: center;
      font-size: 1.7rem;
      color: white;
      &--subtitle {
        padding-bottom: 10px;
      }
      &--line {
        width: 100%;
        border: 0;
        height: 1px;
        background-image: linear-gradient(
          to right,
          rgba(139, 42, 42, 0),
          rgba(255, 255, 255, 0.75),
          rgba(255, 255, 255, 0)
        );
      }
    }
    .input,
    .textarea {
      background-color: #302c42;
      border-color: white;
      border-radius: 40px;
      height: 42.72px;
      color: #ffffff;
      padding-left: 15px;
      padding-top: 5px;
    }
  }
}

.main .input::placeholder,
.textarea::placeholder {
  color: #ffffff;
}

.textarea {
  height: 110px;
}

.main .buttons-img {
  text-align: center;
}
.btn{
  display: flex;
  gap: 0.6rem;
}
.btn__project, .btn__author,
.create__box--btn {
  width: 160px;
  font-weight: 700;
  margin-top: 10px;
  color: white;
  text-align: center;
  border: none;
  height: 43px;
  background: linear-gradient(90deg, #8176af -1.57%, #c0b7e8 98.43%);
  border-radius: 40px;
}
.create__box{
  @include centerTotal;
  &--btn {
    width: 200px;
    border: solid 2px white;
    }
}

.card {
  color: white;
  text-align: center;
  padding: 20px;
}

.hidden {
  display: none;
}
